<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Tour</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#nav">Jump to navigation</a></li>
    <li><a href="#main">Jump to main content</a></li>
  </ul>

  <header class="banner pad-t pad-b-1-2" role="banner">
    <div>
      <h1 class="text-center tena">Quill</h1>
    </div>
    <nav role="navigation" id="nav" tabindex="0">
      <ul class="text-center ">
        <li class="giga"><a href="index.html">Home</a></li>
        <li class="giga"><a href="sign-up.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>
